use Test;

use lib '.';
use lib './lib';

use Data::Generators;


plan 5;

## 1
ok random-pretentious-job-title(8), 'simple call 1';

## 2
ok random-pretentious-job-title(1), 'simple call 2';

## 3
is random-pretentious-job-title(12, number-of-words => 2, language => 'Bulgarian').all ~~ Str,
        True,
        'list of 12 job titles';

## 4
is random-pretentious-job-title(10, number-of-words => Whatever, language => Whatever ).all ~~ Str,
        True,
        'list of 10 job titles with Whatever number of words and Whatever language';

## 5
isa-ok random-pretentious-job-title(language => Whatever),
        Str,
        'No size argument gives a string';

done-testing;
